# reminder

./: .gitignore  PROJECT_README.md  README.md  a  mcp_windows_config.json  package-lock.json  pom.xml  thread_dump.txt  vite.config.js  开发文档.md  开发计划.md  邮件测试说明.md  部署手册.md  需求文档.md
backend/: mvn-settings.xml  pom.xml
backend/src/main/java/com/example/reminder/: ReminderApplication.java
backend/src/main/java/com/example/reminder/config/: DruidConnectionProvider.java  MailConfig.java  MailTemplateConfig.java  QuartzConfig.java  RedisConfig.java  RequestLoggingFilter.java  SecurityConfig.java  ThymeleafConfig.java
backend/src/main/java/com/example/reminder/controller/: AuthController.java  LegalHolidayController.java  ReminderController.java  ReminderEventController.java  UserController.java
backend/src/main/java/com/example/reminder/dto/: ChangePasswordRequest.java  ComplexReminderDTO.java  RegisterRequest.java  SimpleReminderDTO.java  UpdateUserProfileRequest.java  UserProfileDto.java
backend/src/main/java/com/example/reminder/job/: ComplexReminderSchedulingJob.java  MonthlyComplexReminderJob.java  PrepareReminderJob.java  ReminderJob.java  SendReminderJob.java
backend/src/main/java/com/example/reminder/model/: AppUser.java  ComplexReminder.java  ReminderExecutionHistory.java  SimpleReminder.java
backend/src/main/java/com/example/reminder/repository/: ComplexReminderRepository.java  SimpleReminderRepository.java
backend/src/main/java/com/example/reminder/security/: UserInfoFilter.java
backend/src/main/java/com/example/reminder/service/: AuthService.java  MailService.java  MailServiceImpl.java  ReminderEventService.java  ReminderEventServiceImpl.java  UserCacheService.java
backend/src/main/java/com/example/reminder/utils/: HttpUtil.java  JacksonUtils.java  RedisUtils.java  ReminderMapper.java
backend/src/main/resources/: application.yaml  schema.sql
backend/src/test/java/com/example/reminder/utils/: RedisUtilsTest.java
reminder-backend/: Dockerfile  Dockerfile.multistage  Dockerfile.wechat  coreDockerfile  jobDockerfile  pom.xml  streamDockerfile  wxDockerfile  wxDockerfile.robust
reminder-backend/docs/: idempotency-api.md  nacos-configuration-guide.md
reminder-backend/reminder-common/: pom.xml
reminder-backend/reminder-common/src/main/java/com/common/reminder/constant/: ActivityAction.java  ActivityStatus.java  CacheKeyEnum.java  ResourceType.java
reminder-backend/reminder-common/src/main/java/com/common/reminder/dto/: UserNotificationProfileDto.java  UserProfileDto.java
reminder-backend/reminder-common/src/main/java/com/common/reminder/model/: AppUser.java  ComplexReminder.java  ReminderExecutionHistory.java  ReminderType.java  SimpleReminder.java  UserActivityLog.java  UserFeedback.java  UserPreference.java  WechatUser.java
reminder-backend/reminder-common/src/main/java/com/common/reminder/utils/: JacksonUtils.java  LunarConverter.java
reminder-backend/reminder-core/: Dockerfile  build-docker.sh  pom.xml  run-docker.sh
reminder-backend/reminder-core/src/main/java/com/core/reminder/: ReminderCoreApplication.java
reminder-backend/reminder-core/src/main/java/com/core/reminder/aspect/: ActivityLogAspect.java
reminder-backend/reminder-core/src/main/java/com/core/reminder/config/: ApplicationInitializer.java  (+14 more)
reminder-backend/reminder-core/src/main/resources/: application-wechat.yml  application.yaml  logback-spring.xml  migration_update_activity_logs.sql  schema.sql  user_activity_logs_schema.sql
reminder-backend/reminder-core/src/main/resources/db/migration/: add_idempotency_support.sql
reminder-backend/reminder-core/src/test/java/com/core/reminder/: TencentSdkImportTest.java
reminder-backend/reminder-deploy/: Dockerfile  README.md  pom.xml
reminder-backend/reminder-job/: Dockerfile  build-docker.sh  pom.xml  run-docker.sh
reminder-backend/reminder-job/src/main/java/com/task/reminder/: ReminderJobApplication.java
reminder-backend/reminder-job/src/main/resources/: application.yaml  quartz.sql
reminder-backend/reminder-job/src/test/java/: EmailSenderTest.java
reminder-backend/reminder-stream-consumer/: pom.xml
reminder-backend/reminder-stream-consumer/src/main/resources/: application.yaml
reminder-backend/scripts/: start-with-nacos.sh  stop-reminder.sh
reminder-backend/src/main/java/com/example/reminder/: ReminderApplication.java
reminder-backend/src/main/java/com/example/reminder/config/: QuartzConfig.java  QuartzInitializer.java  SecurityConfig.java
reminder-backend/src/main/java/com/example/reminder/constant/: CacheKeyEnum.java
reminder-backend/src/main/java/com/example/reminder/controller/: AuthController.java  UserController.java
reminder-backend/src/main/java/com/example/reminder/dto/: ComplexReminderDTO.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  SimpleReminderDTO.java
reminder-backend/src/main/java/com/example/reminder/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java
reminder-backend/src/main/java/com/example/reminder/job/: MonthlyComplexReminderJob.java  PrepareReminderJob.java  SendReminderJob.java
reminder-backend/src/main/java/com/example/reminder/model/: ComplexReminder.java  LegalHoliday.java  ReminderType.java
reminder-backend/src/main/java/com/example/reminder/repository/: AppUserRepository.java  ComplexReminderRepository.java  LegalHolidayRepository.java  ReminderExecutionHistoryRepository.java
reminder-backend/src/main/java/com/example/reminder/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
reminder-backend/src/main/java/com/example/reminder/sender/: GmailSender.java
reminder-backend/src/main/java/com/example/reminder/service/: AuthService.java  LegalHolidayService.java
reminder-backend/src/main/java/com/example/reminder/utils/: RedisUtils.java
reminder-backend/src/main/resources/: application.yaml
reminder-backend/src/main/resources/templates/: email-reminder-template.html
reminder-backend/src/test/java/com/example/reminder/service/: ReminderServiceMonthlyQueryTest.java
(+279 files in other folders)
